<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <div class="input-group">
    <input type="text" id="name" class="input" placeholder=" "/>
    <label class="placeholder">Username</label>
    </div>
    <div class="input-group">
        <input id="pass" type="text" class="input" placeholder=" "/>
        <label class="placeholder">Password</label>
        </div>
        <input type="button" onclick="app()" width="250px"class="button" value="Click">
        <div class="err"></div>
    <style>
        body{
            background: #d3edf8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            
        }
        .input-group{
            position: relative;
            margin-top: 20px;
        }
        .input{
            padding: 10px;
            background: #d3edf8;
            border-radius: 2px;
            outline: none;
            color: #444444;
            border: 1px solid #0da2ff;
            width: 230px;
        }
        .placeholder{
            position: absolute;
            top: 10px;
            left: 8px;
            font-size: 14px;
            padding: 0px 5px;
            color: #0da2ff;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.3s;
            pointer-events: none;
        }
        .input:focus + .placeholder,
        .input:not(:placeholder-shown)
        + .placeholder{
            top: -10px;
            background-color: #d3edf8;
        }
       .button{
            width: 250px;
            padding:10px 0px;
            margin-top: 20px;
            border-radius: 2px;
            outline: none;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #0da2ff;
            background-color: #0da2ff;
        }
        .err p{
            border: 1px solid #ff0d0d;
            width: 230px;
            color:#ff0d0d;
            margin-top: 20px;
            padding: 7px 10px;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
    <script>
        var app=()=>{
            let name=document.querySelector("#name").value;
            let pass=document.querySelector("#pass").value;
            if(name=="" && pass==""){
                document.querySelector(".err").innerHTML="<p>Both Fields are not Filled!</p>";
            }
            else if(name==""){
                document.querySelector(".err").innerHTML="<p>Name Field are not Filled!</p>";
            }
            else if(pass==""){
                document.querySelector(".err").innerHTML="<p>Password Field are not Filled!</p>";
            }
            else{
                
                document.querySelector(".err").innerHTML="<p>Success Fully Registered!</p>";
                document.querySelector("p").style.borderColor="green";
                document.querySelector("p").style.color="green";
            }
            
        }
    </script>
</body>

</html>
