<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD APPLICATION</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
body{
    height: 100vh;
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: rgb(208, 124, 14);
    height: 350px;
    width: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.dataField{
    height: 20px;
    width: 100%;
    margin: 15px;
    
}
.dataField input{
    border: none;
    border-radius: 5px;
    margin: 0px 30px;
    float: right;
    height: 10px;
    width: 300px;
    padding: 20px 10px;

}
.dataField input:focus{
    border: none;
}
.dataField label{
    margin-left: 30px;
}
.button{
    background-color: rgb(10, 48, 218);
    padding: 7px 15px;
    border: none;
    margin-top: 20px;
    border-radius: 7px;
    font-weight: normal;
    color: aliceblue;
}
.button:hover{
    background-color: rgb(19, 113, 12);
    padding: 7px 15px;
    border: none;
    border-radius: 7px;
    color: aliceblue;
}
a {
    text-decoration: none;
    padding: 7px 15px;
    background-color: aliceblue;
    border-radius: 7px;
    margin: 10px;
    text-align: center;
    width: 300px;
}
a:hover{
    background-color: rgb(19, 113, 12);
    color: aliceblue;
}
.contain{
    background-color: rgb(208, 124, 14);
    height: 350px;
    width: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <form action="/updateFile" method="post">
    <div class="container">
        <div class="dataField">
            <label>Name  : </label>
            <input type="text" name="username">
        </div>
        <div class="dataField">
            <label>Roll No : </label>
            <input type="number" name="rollno">
        </div>
        <div class="dataField">
            <label>Email : </label>
            <input type="email" name="email">
        </div>
        <div class="dataField">
            <label>Phone : </label>
            <input type="number" name="phone">
        </div>
        <div class="dataField">
            <label>Location : </label>
            <input type="text" name="location">
        </div>
        <input class="button" type="submit" value="Update">
    </div>
    </form>
</body>
</html>